	Best Match	Score	Group
dynamic.FACE_P.voice.v1_visit1.complete.coeff79	dynamic.FACE.voice.v1_visit1.complete.coeff79	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff78	dynamic.FACE.voice.v1_visit1.complete.coeff78	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff71	dynamic.FACE.voice.v1_visit1.complete.coeff71	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff70	dynamic.FACE.voice.v1_visit1.complete.coeff70	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff73	dynamic.FACE.voice.v1_visit1.complete.coeff73	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff72	dynamic.FACE.voice.v1_visit1.complete.coeff72	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff75	dynamic.FACE.voice.v1_visit1.complete.coeff75	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff74	dynamic.FACE.voice.v1_visit1.complete.coeff74	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff77	dynamic.FACE.voice.v1_visit1.complete.coeff77	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff76	dynamic.FACE.voice.v1_visit1.complete.coeff76	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff17	dynamic.FACE.voice.v1_visit1.complete.coeff17	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff83	dynamic.FACE.voice.v1_visit1.complete.coeff83	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff13	dynamic.FACE.voice.v1_visit1.complete.coeff13	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff12	dynamic.FACE.voice.v1_visit1.complete.coeff12	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff11	dynamic.FACE.voice.v1_visit1.complete.coeff11	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff18	dynamic.FACE.voice.v1_visit1.complete.coeff18	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.PRN_IRR	dynamic.FACE.face_lmdist.v3_visit1.PRN_IRR	100	face_lmdist.v3
dynamic.FACE_P.face.v1_visit1.Depthpc.39	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.19	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face_lmdist.v3_visit1.PRN_IRL	dynamic.FACE.face_lmdist.v3_visit1.PRN_IRL	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.CPHR_CPHL	dynamic.FACE.face_lmdist.v3_visit1.CPHR_CPHL	100	face_lmdist.v3
dynamic.FACE_P.voice.v1_visit1.complete.coeff97	dynamic.FACE.voice.v1_visit1.complete.coeff97	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff39	dynamic.FACE.voice.v1_visit1.complete.coeff39	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff38	dynamic.FACE.voice.v1_visit1.complete.coeff38	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff35	dynamic.FACE.voice.v1_visit1.complete.coeff35	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff34	dynamic.FACE.voice.v1_visit1.complete.coeff34	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff37	dynamic.FACE.voice.v1_visit1.complete.coeff37	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff36	dynamic.FACE.voice.v1_visit1.complete.coeff36	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff31	dynamic.FACE.voice.v1_visit1.complete.coeff31	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff33	dynamic.FACE.voice.v1_visit1.complete.coeff33	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff32	dynamic.FACE.voice.v1_visit1.complete.coeff32	100	voice.v1
dynamic.FACE_P.height.v1.value	pheno.height	100	body
dynamic.FACE_P.voice.v1_visit1.complete.coeff82	dynamic.FACE.voice.v1_visit1.complete.coeff82	100	voice.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.26	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.27	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.25	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.22	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.23	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.20	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.21	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.28	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.29	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff85	dynamic.FACE.voice.v1_visit1.complete.coeff85	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff60	dynamic.FACE.voice.v1_visit1.complete.coeff60	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.N_ST	dynamic.FACE.face_lmdist.v3_visit1.N_ST	100	face_lmdist.v3
dynamic.FACE_P.MalePatternBaldness.v1.binary	dynamic.FACE.MalePatternBaldness.v1.binary	100	MalePatternBaldness.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff00	dynamic.FACE.voice.v1_visit1.complete.coeff00	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff01	dynamic.FACE.voice.v1_visit1.complete.coeff01	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.LS_LI	dynamic.FACE.face_lmdist.v3_visit1.LS_LI	100	face_lmdist.v3
dynamic.FACE_P.voice.v1_visit1.complete.coeff05	dynamic.FACE.voice.v1_visit1.complete.coeff05	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff08	dynamic.FACE.voice.v1_visit1.complete.coeff08	100	voice.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.48	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.45	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.46	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.40	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.41	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.42	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff89	dynamic.FACE.voice.v1_visit1.complete.coeff89	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff87	dynamic.FACE.voice.v1_visit1.complete.coeff87	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff61	dynamic.FACE.voice.v1_visit1.complete.coeff61	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff99	dynamic.FACE.voice.v1_visit1.complete.coeff99	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff98	dynamic.FACE.voice.v1_visit1.complete.coeff98	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff93	dynamic.FACE.voice.v1_visit1.complete.coeff93	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff92	dynamic.FACE.voice.v1_visit1.complete.coeff92	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff91	dynamic.FACE.voice.v1_visit1.complete.coeff91	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff90	dynamic.FACE.voice.v1_visit1.complete.coeff90	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff96	dynamic.FACE.voice.v1_visit1.complete.coeff96	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff95	dynamic.FACE.voice.v1_visit1.complete.coeff95	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff94	dynamic.FACE.voice.v1_visit1.complete.coeff94	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.TGL_TGRpa	dynamic.FACE.face_lmdist.v3_visit1.TGL_TGRpa	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.SN_LS	dynamic.FACE.face_lmdist.v3_visit1.SN_LS	100	face_lmdist.v3
dynamic.FACE_P.voice.v1_visit1.complete.coeff48	dynamic.FACE.voice.v1_visit1.complete.coeff48	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff10	dynamic.FACE.voice.v1_visit1.complete.coeff10	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff16	dynamic.FACE.voice.v1_visit1.complete.coeff16	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff15	dynamic.FACE.voice.v1_visit1.complete.coeff15	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff14	dynamic.FACE.voice.v1_visit1.complete.coeff14	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff43	dynamic.FACE.voice.v1_visit1.complete.coeff43	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.CHR_CHL	dynamic.FACE.face_lmdist.v3_visit1.CHR_CHL	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.SBALL_SBALR	dynamic.FACE.face_lmdist.v3_visit1.SBALL_SBALR	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.TGL_TGR	dynamic.FACE.face_lmdist.v3_visit1.TGL_TGR	100	face_lmdist.v3
dynamic.FACE_P.age.v1.value	dynamic.FACE.age.v1.value	100	body
dynamic.FACE_P.bmi.v1.value	dynamic.FACE.bmi.v1.value	100	body
dynamic.FACE_P.gender.v1.value	dynamic.FACE.gender.v1.value	100	body
dynamic.FACE_P.skin.v1.a	dynamic.FACE.skin.v1.a	100	skin.v1
dynamic.FACE_P.skin.v1.b	dynamic.FACE.skin.v1.b	100	skin.v1
dynamic.FACE_P.face_lmdist.v3_visit1.LI_PG	dynamic.FACE.face_lmdist.v3_visit1.LI_PG	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.IRR_IRL	dynamic.FACE.face_lmdist.v3_visit1.IRR_IRL	100	face_lmdist.v3
dynamic.FACE_P.face.v1_visit1.Depthpc.7	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.6	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face_lmdist.v3_visit1.N_SN	dynamic.FACE.face_lmdist.v3_visit1.N_SN	100	face_lmdist.v3
dynamic.FACE_P.eyecolor.v1.a	dynamic.FACE.eyecolor.v1_visit1.a	100	eyecolor.v1
dynamic.FACE_P.eyecolor.v1.l	dynamic.FACE.eyecolor.v1_visit1.l	100	eyecolor.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff30	dynamic.FACE.voice.v1_visit1.complete.coeff30	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.EXR_ENR	dynamic.FACE.face_lmdist.v3_visit1.EXR_ENR	100	face_lmdist.v3
dynamic.FACE_P.face.v1_visit1.Depthpc.8	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.5	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.3	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.2	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.1	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff44	dynamic.FACE.voice.v1_visit1.complete.coeff44	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff46	dynamic.FACE.voice.v1_visit1.complete.coeff46	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff47	dynamic.FACE.voice.v1_visit1.complete.coeff47	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff40	dynamic.FACE.voice.v1_visit1.complete.coeff40	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff41	dynamic.FACE.voice.v1_visit1.complete.coeff41	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.TR_GNpa	dynamic.FACE.face_lmdist.v3_visit1.TR_GNpa	100	face_lmdist.v3
dynamic.FACE_P.eyecolor.v1.b	dynamic.FACE.eyecolor.v1_visit1.b	100	eyecolor.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff66	dynamic.FACE.voice.v1_visit1.complete.coeff66	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff67	dynamic.FACE.voice.v1_visit1.complete.coeff67	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff64	dynamic.FACE.voice.v1_visit1.complete.coeff64	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff65	dynamic.FACE.voice.v1_visit1.complete.coeff65	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff62	dynamic.FACE.voice.v1_visit1.complete.coeff62	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff63	dynamic.FACE.voice.v1_visit1.complete.coeff63	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff68	dynamic.FACE.voice.v1_visit1.complete.coeff68	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff69	dynamic.FACE.voice.v1_visit1.complete.coeff69	100	voice.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.13	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.12	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.16	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.14	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff29	dynamic.FACE.voice.v1_visit1.complete.coeff29	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.EXR_EXL	dynamic.FACE.face_lmdist.v3_visit1.EXR_EXL	100	face_lmdist.v3
dynamic.FACE_P.skin.v1.G	dynamic.FACE.skin.v1.G	100	skin.v1
dynamic.FACE_P.skin.v1.B	dynamic.FACE.skin.v1.B	100	skin.v1
dynamic.FACE_P.skin.v1.R	dynamic.FACE.skin.v1.R	100	skin.v1
dynamic.FACE_P.skin.v1.l	dynamic.FACE.skin.v1.l	100	skin.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff02	dynamic.FACE.voice.v1_visit1.complete.coeff02	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff03	dynamic.FACE.voice.v1_visit1.complete.coeff03	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff04	dynamic.FACE.voice.v1_visit1.complete.coeff04	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff06	dynamic.FACE.voice.v1_visit1.complete.coeff06	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff07	dynamic.FACE.voice.v1_visit1.complete.coeff07	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff09	dynamic.FACE.voice.v1_visit1.complete.coeff09	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff27	dynamic.FACE.voice.v1_visit1.complete.coeff27	100	voice.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.11	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.10	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.17	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.15	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.18	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff28	dynamic.FACE.voice.v1_visit1.complete.coeff28	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff22	dynamic.FACE.voice.v1_visit1.complete.coeff22	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff23	dynamic.FACE.voice.v1_visit1.complete.coeff23	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff20	dynamic.FACE.voice.v1_visit1.complete.coeff20	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff21	dynamic.FACE.voice.v1_visit1.complete.coeff21	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff26	dynamic.FACE.voice.v1_visit1.complete.coeff26	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff24	dynamic.FACE.voice.v1_visit1.complete.coeff24	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff25	dynamic.FACE.voice.v1_visit1.complete.coeff25	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.ENR_ENL	dynamic.FACE.face_lmdist.v3_visit1.ENR_ENL	100	face_lmdist.v3
dynamic.FACE_P.face.v1_visit1.Depthpc.31	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.33	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.32	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.35	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.37	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.MalePatternBaldness.v2.value	dynamic.FACE.MalePatternBaldness.v2.value	100	MalePatternBaldness.v2
dynamic.FACE_P.face.v1_visit1.Depthpc.24	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face_lmdist.v3_visit1.PSR_PIR	dynamic.FACE.face_lmdist.v3_visit1.PSR_PIR	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.LS_ST	dynamic.FACE.face_lmdist.v3_visit1.LS_ST	100	face_lmdist.v3
dynamic.FACE_P.voice.v1_visit1.complete.coeff19	dynamic.FACE.voice.v1_visit1.complete.coeff19	100	voice.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.50	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.4	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face_lmdist.v3_visit1.TR_G	dynamic.FACE.face_lmdist.v3_visit1.TR_G	100	face_lmdist.v3
dynamic.FACE_P.voice.v1_visit1.complete.coeff88	dynamic.FACE.voice.v1_visit1.complete.coeff88	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff80	dynamic.FACE.voice.v1_visit1.complete.coeff80	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff81	dynamic.FACE.voice.v1_visit1.complete.coeff81	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff84	dynamic.FACE.voice.v1_visit1.complete.coeff84	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff86	dynamic.FACE.voice.v1_visit1.complete.coeff86	100	voice.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.38	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.30	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.34	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.36	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face_lmdist.v3_visit1.PSL_PIL	dynamic.FACE.face_lmdist.v3_visit1.PSL_PIL	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.EXL_ENL	dynamic.FACE.face_lmdist.v3_visit1.EXL_ENL	100	face_lmdist.v3
dynamic.FACE_P.voice.v1_visit1.complete.coeff59	dynamic.FACE.voice.v1_visit1.complete.coeff59	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff58	dynamic.FACE.voice.v1_visit1.complete.coeff58	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff51	dynamic.FACE.voice.v1_visit1.complete.coeff51	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.EBR_EBL	dynamic.FACE.face_lmdist.v3_visit1.EBR_EBL	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.LI_ST	dynamic.FACE.face_lmdist.v3_visit1.LI_ST	100	face_lmdist.v3
dynamic.FACE_P.face_lmdist.v3_visit1.N_LS	dynamic.FACE.face_lmdist.v3_visit1.N_LS	100	face_lmdist.v3
dynamic.FACE_P.face.v1_visit1.Depthpc.49	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.44	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.47	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.43	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.face.v1_visit1.Depthpc.9	dynamic.FACE.face.v1_visit1.DepthPC	95	face.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff49	dynamic.FACE.voice.v1_visit1.complete.coeff49	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff45	dynamic.FACE.voice.v1_visit1.complete.coeff45	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff42	dynamic.FACE.voice.v1_visit1.complete.coeff42	100	voice.v1
dynamic.FACE_P.weight.v1.value	dynamic.FACE.weight.v1.value	100	body
dynamic.FACE_P.voice.v1_visit1.complete.coeff57	dynamic.FACE.voice.v1_visit1.complete.coeff57	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff56	dynamic.FACE.voice.v1_visit1.complete.coeff56	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff55	dynamic.FACE.voice.v1_visit1.complete.coeff55	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff54	dynamic.FACE.voice.v1_visit1.complete.coeff54	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff53	dynamic.FACE.voice.v1_visit1.complete.coeff53	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff52	dynamic.FACE.voice.v1_visit1.complete.coeff52	100	voice.v1
dynamic.FACE_P.voice.v1_visit1.complete.coeff50	dynamic.FACE.voice.v1_visit1.complete.coeff50	100	voice.v1
dynamic.FACE_P.face_lmdist.v3_visit1.ALL_ALR	dynamic.FACE.face_lmdist.v3_visit1.ALL_ALR	100	face_lmdist.v3
